{
  "name": "rf-validator",
  "version": "0.0.23",
  "description": "A simple tool to make Redux Form validation a bit simpler",
  "main": "lib/validator.js",
  "repository": "https://github.com/Jahans3/redux-form-validator.git",
  "author": "Joshua Jahans",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "redux-form",
    "validation",
    "validate"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "0.59.0",
    "webpack": "4.2.0",
    "webpack-cli": "2.0.13"
  }
}
